artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: dda7ea9a422546e299be5ac11efe7d88
run_id: 8a320b7dfc2c4018963ea681fb4a38c4
utc_time_created: '2023-04-15 23:12:12.848955'
